{
  "name": "The Homo Aliens Hypothesis",
  "short_name": "Homo Aliens Hypothesis",
  "description": "A theoretical proposal suggesting that Homo sapiens may originate from an extraterrestrial lineage through deliberate genomic adaptation engineered for Earth.",
  "start_url": "https://thedevnaath.github.io/homo-aliens-hypothesis/",
  "scope": "/homo-aliens-hypothesis/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "author": "Dev",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "science",
    "research",
    "theory",
    "astrophysics",
    "anthropology",
    "extraterrestrial"
  ]
}
